<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="homepage.css">


</head>
<body>
    <nav>
        <ul>
            <li><i class="fa-solid fa-user"></i></li>
            <li><p id="profileName">hello</p></li>
        </ul>
    </nav>

    <div class="left">
        <ul>
            <li>Home</li>
            <li>Category</li>
            <li>View</li>
            
        </ul>

        <div class="exit">
            <i class="fa-solid fa-right-from-bracket fa-fade"></i>
        </div>
    </div>



    <div class="right"></div>
    
    <script src="homepage.js"></script>
</body>
</html>